<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="RollNumber" />
    </Key>
    <Property Name="RollNumber" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentTables" EntityType="StudentDBModel.StudentTable" />
  </EntityContainer>
</Schema>